<!DOCTYPE html>
<html>
<head>
	<title>Gulp Demo</title>
</head>
<body>
	
<h1>Gulp Demo</h1>

<!-- build:js -->
<script src="js/main.js"></script>
<script src="js/validation.js"></script>
<script src="js/slideshow.js"></script>
<!-- endbuild -->

</body>
</html>